{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=hr;Password=hr;Data Source=localhost:1521/xe;",
    "MFCTestConnection": "User Id=mfctest;Password=mfctest;Data Source=192.168.222.228:1521/MFC;",
    "MFCReal": "User Id=***;Password=***;Data Source=192.168.222.230:1521/MFC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RecaptchaSettings": {
    "SecretKey": "6LfhSkQaAAAAADyA4NffvPwmH6KRovwlK6CwqVqm",
    "SiteKey": "6LfhSkQaAAAAAAhH58rdFP7cYCyrKV1Fi2ay0aw7"
  },
  "AllowedHosts": "*"
}
